apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: netmux
  namespace: netmux

spec:
  tls:
    - hosts:
        - netmux.dc.local
      secretName: dc.local-tls
  rules:
    - host: netmux.dc.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  netmux
                port:
                  number: 8080