apiVersion: v1
kind: Secret
metadata:
 namespace: netmux
 name: netmux-passwords
stringData:
  passwd.yaml: |-
    entries:
    - user: nx #Pass is nx
      hash: $argon2id$v=19$m=65536,t=3,p=2$UjSoh5FMTxk8zbn9hfrPVQ$r6b/zn051cycC7aYJEDnft19VEsLOL5BMUhrMnfa1ag
    - user: bill #Pass is kennedy
      hash: $argon2id$v=19$m=65536,t=3,p=2$/GJ+09Oz31CpG9oPgfs/KQ$NKP5TmP8IL1d3Gli7hRCzbiIseDl+4OVdSSu1Eot0gk
